NEXT_PUBLIC_GA_MEASUREMENT_ID='' # GA4 analytics.google.com - opsional 

# db nya pake postgre (neon)
DATABASE_URL=''
DATABASE_URL_UNPOOLED=''
DATABASE_URL_LOKAL=''

OCD_API=''

BLOB_READ_WRITE_TOKEN=''

NODE_ENV='production'

NEXT_PUBLIC_ADMIN_PASSWORD=''

# MinIO/S3 Storage
MINIO_ENDPOINT=""
MINIO_PORT=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_BUCKET=""
MINIO_USE_SSL="" # (true or false)